You are player 1
You are alloted a time of 120s

Current turn: Player 1
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 21F, 1C

[96m5[0m                                                                             
[96m4[0m                                                                             
[96m3[0m                                                                             
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 120s
You played Fe5
Current turn: Player 2
Player 1 unplayed pieces: 21F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                             
[96m3[0m                                                                             
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fe4
Current turn: Player 1
Player 1 unplayed pieces: 20F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                                                                             
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 120s
You played Fb3
Current turn: Player 2
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 20F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                        [93mF[0m                                                    
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd3
Current turn: Player 1
Player 1 unplayed pieces: 19F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                                                                             
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 120s
You played Fb2
Current turn: Player 2
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 19F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                                                    
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd2
Current turn: Player 1
Player 1 unplayed pieces: 18F, 1C
Player 2 unplayed pieces: 18F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                                                     [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fc4
Current turn: Player 2
Player 1 unplayed pieces: 17F, 1C
Player 2 unplayed pieces: 18F, 1C

[96m5[0m                                                                     [91mF[0m       
[96m4[0m                                       [93mF[0m                             [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fb5
Current turn: Player 1
Player 1 unplayed pieces: 17F, 1C
Player 2 unplayed pieces: 17F, 1C

[96m5[0m                        [91mF[0m                                            [91mF[0m       
[96m4[0m                                       [93mF[0m                             [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                                                                             
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 119s
You played Fb1
Current turn: Player 2
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 17F, 1C

[96m5[0m                        [91mF[0m                                            [91mF[0m       
[96m4[0m                                       [93mF[0m                             [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                        [93mF[0m                                                    
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd1
Current turn: Player 1
Player 1 unplayed pieces: 16F, 1C
Player 2 unplayed pieces: 16F, 1C

[96m5[0m                        [91mF[0m                                            [91mF[0m       
[96m4[0m                                       [93mF[0m                             [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                        [93mF[0m                             [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 117s
You played Cc5
Current turn: Player 2
Player 1 unplayed pieces: 16F, 0C
Player 2 unplayed pieces: 16F, 1C

[96m5[0m                        [91mF[0m              [93mC[0m                             [91mF[0m       
[96m4[0m                                       [93mF[0m                             [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                        [93mF[0m                             [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



The other player played Fd4
Current turn: Player 1
Player 1 unplayed pieces: 16F, 0C
Player 2 unplayed pieces: 15F, 1C

[96m5[0m                        [91mF[0m              [93mC[0m                             [91mF[0m       
[96m4[0m                                       [93mF[0m              [91mF[0m              [93mF[0m       
[96m3[0m                        [93mF[0m                             [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                        [93mF[0m                             [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



Time remaining is: 116s
You played Fc3
Current turn: Player 2
Player 1 unplayed pieces: 15F, 0C
Player 2 unplayed pieces: 15F, 1C

[96m5[0m                        [91mF[0m              [93mC[0m                             [91mF[0m       
[96m4[0m                                       [93mF[0m              [91mF[0m              [93mF[0m       
[96m3[0m                        [93mF[0m              [93mF[0m              [91mF[0m                      
[96m2[0m                        [93mF[0m                             [91mF[0m                      
[96m1[0m                        [93mF[0m                             [91mF[0m                      
          [96ma[0m              [96mb[0m              [96mc[0m              [96md[0m              [96me[0m       



YOU WIN!
